
<!DOCTYPE html>
<html lang="en"><head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
    <div class="container-fluid text-center">    
      <div class="row content">
        
        <div class="col-sm-8 text-middle"> 
          <h1>Create New RCS User</h1>
    
          <p>Please fill in the fields below</p>
    
    
          <hr>
    
    <div class="container">
      <h2></h2>
      <form>
        <div class="form-group">
          <label for="Name">Name:</label>
          <input type="Name" class="form-control" id="Name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="MSISDN">MSISDN:</label>
          <input type="number" class="form-control" id="MSISDN" placeholder="Enter MSISDN">
        </div>
        <div class="form-group">
          <label for="MCC">MCC:</label>
          <input type="number" class="form-control" id="MCC" placeholder="Enter MCC">
        </div>
        <div class="form-group">
          <label for="MNC">Password:</label>
          <input type="number" class="form-control" id="MNC" placeholder="Enter MNC">
        </div>
        <div class="form-group">
          <label for="IMS-Domain">IMS-Domain:</label>
          <input type="number" class="form-control" id="IMS-Domain" placeholder="Enter IMS-Domain">
        </div>
        <div class="form-group">
            <label for="Realm">Realm:</label>
            <input type="text" class="form-control" id="Realm" placeholder="Enter Realm">
          </div>
        <div class="form-group">
            <label for="IMS-Password">IMS-Password:</label>
            <input type="IMS-Password" class="form-control" id="IMS-Password" placeholder="Enter IMS-Password">
          </div>
        <div class="form-group">
            <label for="GrCh Conference-URI">GrCh Conference-URI:</label>
            <input type="number" class="form-control" id="GrCh Conference-URI" placeholder="Enter GrCh Conference-URI">
          </div>
        <div class="form-group">
            <label for="File Transfer HTTP-URL">File Transfer HTTP-URL:</label>
            <input type="text" class="form-control" id="File Transfer HTTP-URL" placeholder="Enter File Transfer URL">
          </div>
        <div class="form-group">
            <label for="File Transfer Alias">File Transfer Alias:</label>
            <input type="text" class="form-control" id="File Transfer Alias" placeholder="Enter File Transfer Alias">
          </div>
        <div class="form-group">
            <label for="File Transfer Token">File Transfer Token:</label>
            <input type="text" class="form-control" id="File Transfer HTTP-URL" placeholder="Enter File Transfer URL">
          </div>
        <div class="form-group">
            <label for="Server FQDN/IP">Server FQDN/IP:</label>
            <input type="text" class="form-control" id="File Transfer FQDN/IP" placeholder="Enter File Transfer FQDN/IP">
          </div>
          <div class="form-group">
            <label for="Server TCP Port">Server TCP Port:</label>
            <input type="text" class="form-control" id="Server TCP Port" placeholder="Enter Server TCP Port">
          </div>
    
        <div class="checkbox">
          
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    
    
          
          
        </div>
    
    
        
    
    
      </div>
    </div>
    
    
    
    
    
    </body>