<html lang="en"><head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="https://www.gstatic.com/firebase/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebase/5.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebase/init.js"></script> -->
  <script src="./functions.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-md-12 text-middle"> 
      <h1>V-Message</h1>
<img src="https://thumb.ibb.co/fGHxAU/vf_logo_large.png" alt="" width="72" height="72">

      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>


      <hr>

<div class="container">
  <div align="left"><h5>Please enter your username and password</h5></div>
  <form>
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" type="password" id="password" name="password" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox">Remember me</label>
    </div>
     <button class="btn btn-default" id="quickstart-sign-in" name="signin">Sign In</button>

  </form>
  <div class = "forgotten">
	  <a href="./ForgottenPassword.html">Forgotten username/password?</a>
	  </div>
</div>
</div>
</div>
</div>
</body></html>

  <script src="./functions.js"></script>

   <script type="text/javascript"> 
    window.onload = function() {
      initializeFirebase();
      initApp();
    }
  </script>
