<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script><script src ="functions.js"></script>
<script type = "text/javascript">
initializeFirebase();
var url_string = window.location.href;
var url = new URL(url_string);
var c = url.searchParams.get("Profile_ID");
console.log(c)
var url_string2 = window.location.href;
var url2 = new URL(url_string2);
var ag = url2.searchParams.get("agendaEntry");
console.log(ag)
      
			</script>
<html lang="en"><head>
  <title>Edit Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>



<div class="container-fluid text-center">
  <div class="row content">
	<br>
<img src="https://thumb.ibb.co/fGHxAU/vf_logo_large.png" alt="" width="72" height="72">

      <hr><h1 class="h3 mb-3 font-weight-normal">Edit Contact</h1>


<div class="container">
  <div align="left"></div>

  <br>
  <form>
    <div class="form-group">

      <input type="name" class="form-control" id="name" placeholder="Change name">
    </div>
    <div class="form-group">

      <input type="tel" class="form-control" id="msisdn" placeholder="Change MSISDN">
    </div>

	<button type="button" class="btn btn-outline-danger" onclick="rcsUserEdit(ag,document.getElementById('name').value,document.getElementById('msisdn').value)">Edit</button>
    <button type="submit" id ="doneButton" class="btn btn-default"><a href="Agenda.html?Profile_ID="+c>Done</a></button>

  </form>
</div>
</div>
</div>



<script>doneButton()</script>

</body></html>
